# RentX
FORGOT_MAIL_URL=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

# Local URL
APP_API_URL=

DISK=local

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Sentry
SENTRY_DSN=